<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aF5-vE-MJE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-Du-EJ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="120" id="q2w-0E-07Z" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2w-0E-07Z" id="Yz0-zN-qvW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-C8-7QB">
                                                    <rect key="frame" x="8" y="6" width="102" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="aPU-1R-W6c"/>
                                                        <constraint firstAttribute="width" constant="102" id="r3p-qK-zYx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure that the text is in bounds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-7h-Hzc">
                                                    <rect key="frame" x="118" y="36.5" width="276" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-Wf-aV8">
                                                    <rect key="frame" x="118" y="6" width="276" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="rdK-3Z-9D8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrb-C8-7QB" firstAttribute="leading" secondItem="Yz0-zN-qvW" secondAttribute="leading" constant="8" id="2vy-LB-8HD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zrb-C8-7QB" secondAttribute="bottom" constant="5" id="9VB-d2-rcE"/>
                                                <constraint firstItem="oH7-Wf-aV8" firstAttribute="top" secondItem="Yz0-zN-qvW" secondAttribute="topMargin" constant="-5" id="CZo-QA-erX"/>
                                                <constraint firstItem="1vb-7h-Hzc" firstAttribute="trailing" secondItem="Yz0-zN-qvW" secondAttribute="trailingMargin" id="QPo-To-pQh"/>
                                                <constraint firstItem="1vb-7h-Hzc" firstAttribute="leading" secondItem="zrb-C8-7QB" secondAttribute="trailing" constant="8" symbolic="YES" id="RLH-Jg-xOn"/>
                                                <constraint firstItem="oH7-Wf-aV8" firstAttribute="trailing" secondItem="Yz0-zN-qvW" secondAttribute="trailingMargin" id="TPx-Ie-0Cm"/>
                                                <constraint firstItem="zrb-C8-7QB" firstAttribute="top" secondItem="Yz0-zN-qvW" secondAttribute="top" constant="6" id="aDV-QJ-ESp"/>
                                                <constraint firstItem="1vb-7h-Hzc" firstAttribute="top" secondItem="oH7-Wf-aV8" secondAttribute="bottom" constant="4" id="fDn-Vo-GUM"/>
                                                <constraint firstItem="1vb-7h-Hzc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yz0-zN-qvW" secondAttribute="bottomMargin" constant="10" id="ksL-Gy-RMr"/>
                                                <constraint firstItem="1vb-7h-Hzc" firstAttribute="leading" secondItem="oH7-Wf-aV8" secondAttribute="leading" id="wBd-Iw-3ZL"/>
                                                <constraint firstItem="oH7-Wf-aV8" firstAttribute="leading" secondItem="zrb-C8-7QB" secondAttribute="trailing" constant="8" symbolic="YES" id="y3h-7t-upP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="zrb-C8-7QB" id="cVZ-8X-JgW"/>
                                            <outlet property="synopsisLabel" destination="1vb-7h-Hzc" id="tKz-Fe-Xjj"/>
                                            <outlet property="titleLabel" destination="oH7-Wf-aV8" id="Zp3-qP-b63"/>
                                            <segue destination="0jC-Hh-B0X" kind="show" id="71H-xG-goc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lMy-Du-EJ6" secondAttribute="bottom" id="BAL-az-DTL"/>
                            <constraint firstItem="lMy-Du-EJ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kkx-bx-AO3"/>
                            <constraint firstItem="lMy-Du-EJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4N-9F-eHi"/>
                            <constraint firstItem="lMy-Du-EJ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dDM-F2-PX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Z0P-d5-bmh"/>
                    <connections>
                        <outlet property="tableView" destination="lMy-Du-EJ6" id="B9h-HX-59b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="677"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="uXJ-9a-9vr">
            <objects>
                <viewController id="0jC-Hh-B0X" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be6-4k-clR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-Th-NfP">
                                <rect key="frame" x="0.0" y="88" width="414" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4Kf-nc-qfz"/>
                                    <constraint firstAttribute="height" constant="244" id="Mtg-bT-zEe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-wU-1ad">
                                <rect key="frame" x="20" y="239" width="146" height="236"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="yWR-hr-pWN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-E1-sEg">
                                <rect key="frame" x="20" y="483" width="374" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3B0-4v-oTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-pQ-he2">
                                <rect key="frame" x="174" y="340" width="220" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wc5-ar-3g9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQH-pQ-he2" firstAttribute="leading" secondItem="eoJ-wU-1ad" secondAttribute="trailing" constant="8" symbolic="YES" id="6kj-I4-YRb"/>
                            <constraint firstItem="JuA-E1-sEg" firstAttribute="centerX" secondItem="Vvf-Th-NfP" secondAttribute="centerX" id="IVK-zF-aPa"/>
                            <constraint firstItem="eoJ-wU-1ad" firstAttribute="leading" secondItem="be6-4k-clR" secondAttribute="leadingMargin" id="PXe-I3-qpR"/>
                            <constraint firstItem="Vvf-Th-NfP" firstAttribute="trailing" secondItem="wc5-ar-3g9" secondAttribute="trailing" id="PeN-JN-xRV"/>
                            <constraint firstItem="kQH-pQ-he2" firstAttribute="top" secondItem="Vvf-Th-NfP" secondAttribute="bottom" constant="8" id="R0P-HA-ICs"/>
                            <constraint firstItem="wc5-ar-3g9" firstAttribute="bottom" secondItem="JuA-E1-sEg" secondAttribute="bottom" constant="160" id="aot-rL-P4S"/>
                            <constraint firstItem="kQH-pQ-he2" firstAttribute="trailing" secondItem="JuA-E1-sEg" secondAttribute="trailing" id="icZ-CP-fGe"/>
                            <constraint firstItem="Vvf-Th-NfP" firstAttribute="leading" secondItem="wc5-ar-3g9" secondAttribute="leading" id="jvh-3n-j0A"/>
                            <constraint firstItem="eoJ-wU-1ad" firstAttribute="top" secondItem="wc5-ar-3g9" secondAttribute="top" constant="151" id="nub-u3-gZi"/>
                            <constraint firstItem="eoJ-wU-1ad" firstAttribute="leading" secondItem="JuA-E1-sEg" secondAttribute="leading" id="rpH-mU-Skf"/>
                            <constraint firstItem="JuA-E1-sEg" firstAttribute="top" secondItem="eoJ-wU-1ad" secondAttribute="bottom" constant="8" symbolic="YES" id="sbJ-Ib-0FZ"/>
                            <constraint firstItem="Vvf-Th-NfP" firstAttribute="top" secondItem="wc5-ar-3g9" secondAttribute="top" id="vyD-fu-9W9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtd-58-8JH"/>
                    <connections>
                        <outlet property="backdropView" destination="Vvf-Th-NfP" id="Z5L-bn-7O1"/>
                        <outlet property="posterView" destination="eoJ-wU-1ad" id="bzR-9K-urx"/>
                        <outlet property="synopsisLabel" destination="JuA-E1-sEg" id="IIQ-xk-8fT"/>
                        <outlet property="titleLabel" destination="kQH-pQ-he2" id="ShI-R9-HFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax7-Pm-dyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="1418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qgF-9R-Iqo">
            <objects>
                <tabBarController id="aF5-vE-MJE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gn-GY-eSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zAb-Pt-k3O" kind="relationship" relationship="viewControllers" id="vtK-an-8aK"/>
                        <segue destination="YJY-Fl-Gb4" kind="relationship" relationship="viewControllers" id="OWv-RU-YTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80F-3p-nae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-795"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="OHw-S5-WGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAb-Pt-k3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="FhC-H5-Ghp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCd-SD-VL5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="duA-Fi-3S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUt-eO-6TR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-31"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="DBT-mv-NKZ">
            <objects>
                <viewController id="Dp5-MG-Teu" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV4-WK-hVa" customClass="MovieGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-Ng-TDy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ShJ-fu-iXy">
                                    <size key="itemSize" width="201" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="FnF-Og-mF1" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OzV-M8-ck1">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-vq-Wxv">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="281"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="281"/>
                                        <connections>
                                            <outlet property="posterView" destination="WBb-vq-Wxv" id="DMS-IT-FAT"/>
                                            <segue destination="0jC-Hh-B0X" kind="show" id="de1-Px-Ok1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUY-sO-Tz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Apc-Ng-TDy" firstAttribute="trailing" secondItem="GUY-sO-Tz2" secondAttribute="trailing" id="GRt-9Y-EZL"/>
                            <constraint firstItem="Apc-Ng-TDy" firstAttribute="top" secondItem="wV4-WK-hVa" secondAttribute="top" id="Rwy-nl-a8x"/>
                            <constraint firstAttribute="bottom" secondItem="Apc-Ng-TDy" secondAttribute="bottom" id="f0E-ey-xN2"/>
                            <constraint firstItem="Apc-Ng-TDy" firstAttribute="leading" secondItem="GUY-sO-Tz2" secondAttribute="leading" id="ndt-5c-waY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="yX8-Mb-Tvr"/>
                    <connections>
                        <outlet property="collectionView" destination="Apc-Ng-TDy" id="Ozs-Lz-O3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mb-8H-3BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="675"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="YeU-L3-3sa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJY-Fl-Gb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="fUp-Aw-ROx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5Z-1i-hRg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dp5-MG-Teu" kind="relationship" relationship="rootViewController" id="tx8-ZV-kfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgL-gh-m2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="de1-Px-Ok1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
